#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformGlobal
{
    float4x4 projMat;
    float4x4 cameraMat;
    float2 screenSize;
};

struct UniformObject
{
    float4x4 modelMat;
    uint objectID;
};

struct main0_out
{
    float4 v_color [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 inPosition [[attribute(0)]];
    float4 inColor [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformGlobal& _14 [[buffer(0)]], constant UniformObject& _27 [[buffer(1)]])
{
    main0_out out = {};
    float4x4 matMVP = (_14.projMat * _14.cameraMat) * _27.modelMat;
    out.gl_Position = matMVP * float4(in.inPosition, 1.0);
    out.v_color = in.inColor;
    return out;
}

